# BaobaoPlayer

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/myhug/baobaoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: beautify_fragment_adaptive.glsl  common_fragment_shader.glsl  common_vertex_shader.glsl  default_vertex_2.glsl  test1.glsl  test2.glsl  test3.glsl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/myhug/baobaoplayer/: BaseActivity.java  MainActivity.java  PlayerActivity.java  PlayerApplication.java  PlayerVideoActivity.java
app/src/main/java/cn/myhug/baobaoplayer/audio/: AudioManager.java
app/src/main/java/cn/myhug/baobaoplayer/common/: PlayerRecyclerViewTable.java
app/src/main/java/cn/myhug/baobaoplayer/data/: BaseItemData.java  IntentData.java  RecordData.java
app/src/main/java/cn/myhug/baobaoplayer/databinding/: DateBindUtil.java  ImageBindUtil.java  LayoutBindUtil.java  TextBindUtil.java
app/src/main/java/cn/myhug/baobaoplayer/edit/: VideoEditActivity.java
app/src/main/java/cn/myhug/baobaoplayer/filter/: FilterConfig.java  IChangeFilter.java  MagicCameraDisplay.java  MagicDisplay.java
app/src/main/java/cn/myhug/baobaoplayer/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  ScaledDrawable2d.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/res/color/: grey_green.xml
app/src/main/res/drawable/: progress_h.xml  record_done.xml  record_record.xml  record_record_n.xml  record_record_s.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_player.xml  activity_player_video.xml  activity_preview_activty.xml  activity_record_activty.xml  activity_video_edit.xml  dialog_progress.xml  layout_filter_thumb.xml  layout_video_preview_tool.xml  layout_video_title_bar.xml  view_player.xml
app/src/main/res/raw/: amaro.glsl  default_no_filter_fragment.glsl  default_no_filter_surface_fragment.glsl  skinwhiten.glsl
app/src/main/res/values/: attrs_video_title_bar_preview.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/myhug/baobaoplayer/: ExampleUnitTest.java
(+115 files in other folders)
