apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cn.myhug.baobaoplayer"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-fexceptions"
//            }
//        }

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    dataBinding {
        enabled = true
    }


}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    // ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.3'
    // required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
    // https://mvnrepository.com/artifact/com.googlecode.mp4parser/isoparser
    compile group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.21'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.liulishuo.filedownloader:library:1.3.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'

//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
