<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="cn.myhug.baobaoplayer.record.RecordActivty" />

        <variable
            name="data"
            type="cn.myhug.baobaoplayer.data.RecordData" />

        <import type="java.lang.Math" />

        <import type="cn.myhug.baobaoplayer.data.RecordData" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/activity_preview_activty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_90">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="@dimen/default_gap_20"
                android:onClick="@{() -> handlers.finish()}"
                android:paddingRight="@dimen/default_gap_20"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                app:flash="@{data.flashMode}"
                android:onClick="@{handlers::onFlash}"
                android:paddingLeft="@dimen/default_gap_20"
                android:paddingRight="@dimen/default_gap_20"
               />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <cn.myhug.baobaoplayer.record.RecordView
                android:id="@+id/record_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/default_gap_4"
                    android:layout_gravity="bottom"
                    android:max="1000"
                    android:progress='@{(int)Math.min(data.duration/10000000,1000)}'
                    android:progressDrawable="@drawable/progress_h" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="10" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_gap_14"
                        android:src="@drawable/bg_xiaosp_record_warn_3s"
                        android:visibility='@{(data.duration/10000000)>=333L? View.GONE : View.VISIBLE}' />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />


                    <View
                        android:layout_width="@dimen/default_gap_4"
                        android:layout_height="@dimen/default_gap_4"
                        android:background="@color/white" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="2" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <Button
                android:id="@+id/select_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/default_gap_90"
                android:layout_toLeftOf="@+id/record"
                android:background="@null"
                android:drawablePadding="@dimen/default_gap_10"
                android:drawableTop="@drawable/icon_xiaosp_photo_upload"
                android:onClick="@{handlers::onSelectFile}"
                android:text="@string/upload_file"
                android:visibility="@{data.duration==0? View.GONE:View.GONE}" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/default_gap_90"
                android:layout_toLeftOf="@+id/record"
                android:background="@null"
                android:drawablePadding="@dimen/default_gap_10"
                android:drawableTop="@drawable/icon_xiaosp_photo_delete_n"
                android:onClick="@{handlers::onDelete}"
                android:text="@string/delete"
                android:visibility="@{data.duration>0? View.VISIBLE:View.GONE}" />

            <ImageButton
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="@{handlers::onRecord}"
                android:layout_marginBottom="@dimen/default_gap_40"
                android:soundEffectsEnabled="false"
                android:layout_marginTop="@dimen/default_gap_40"
                android:background="@null"
                android:src="@drawable/but_xiaosp_record_n" />

            <Button
                android:id="@+id/swap_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_gap_90"
                android:layout_toRightOf="@+id/record"

                android:background="@null"
                android:drawablePadding="@dimen/default_gap_10"
                android:drawableTop="@drawable/icon_xiaosp_photo_evert"
                android:onClick="@{handlers::onSwapCamera}"
                android:text="@string/switch_camera"
                android:visibility="@{data.duration==0? View.VISIBLE:View.GONE}" />

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_gap_90"
                android:layout_toRightOf="@+id/record"
                android:textColor="@color/grey_green"
                android:background="@null"
                android:drawablePadding="@dimen/default_gap_10"
                android:drawableTop="@drawable/record_done"
                android:onClick="@{handlers::onDone}"
                android:text="@string/done"
                android:visibility="@{data.duration>0? View.VISIBLE:View.GONE}" />
        </RelativeLayout>


    </LinearLayout>
</layout>