<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_gap_30"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_marginTop="@dimen/default_gap_30"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="1000"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>