<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

            <import type="android.view.View"/>
            <variable
                name="item"
                type="cn.myhug.baobaoplayer.filter.data.FilterData" />

    </data>

<LinearLayout

    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <!--app:riv_border_width='@{item.isSelected? @dimen/default_size_3:@dimen/default_size_0}'-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumb"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:riv_corner_radius="25dip"
        app:riv_border_width="@dimen/default_gap_3"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <!---->
    <TextView
        android:text="@{item.mFilterName}"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout></layout>